[gd_scene load_steps=6 format=3 uid="uid://c5qkfrav2begk"]

[ext_resource type="Material" uid="uid://bu11px1lxtts7" path="res://resources/Materials/Spirit.tres" id="1_w6rc7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uf4us"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0.551893, 0.972919, 0.958186, 0.2)
emission_enabled = true
emission = Color(0.439775, 0.941042, 0.912372, 1)
emission_energy_multiplier = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_iisvq"]

[sub_resource type="Curve" id="Curve_1bxdg"]
_data = [Vector2(0.0530726, 0.922803), 0.0, 0.0, 0, 0, Vector2(1, 0.614014), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_5far0"]
offsets = PackedFloat32Array(0.228261, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0)

[node name="SpiritAppearance" type="Node3D"]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0, 0.827064, 0.832683, 1)
light_energy = 5.0
omni_range = 4.0

[node name="CSGSphere3D" type="CSGSphere3D" parent="OmniLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.365966, 0)
material_override = ExtResource("1_w6rc7")
radius = 0.1
radial_segments = 16
rings = 12

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.454025, 0)
material_override = SubResource("StandardMaterial3D_uf4us")
amount = 150
lifetime = 2.2
lifetime_randomness = 1.0
mesh = SubResource("SphereMesh_iisvq")
emission_shape = 1
emission_sphere_radius = 0.5
spread = 83.75
gravity = Vector3(0, 0.5, 0)
scale_amount_min = 0.02
scale_amount_max = 0.08
scale_amount_curve = SubResource("Curve_1bxdg")
color_ramp = SubResource("Gradient_5far0")
