[gd_scene load_steps=2 format=3 uid="uid://cxgb2rwmti5r2"]

[ext_resource type="Script" path="res://GUI/SpiritsCollectedUpdater.cs" id="1_0q33b"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 25.0
offset_right = 154.0
offset_bottom = 48.0
text = "Spirits Collected:"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 154.0
offset_top = 25.0
offset_right = 188.0
offset_bottom = 48.0
text = "0"
horizontal_alignment = 1
script = ExtResource("1_0q33b")
