[gd_scene load_steps=21 format=3 uid="uid://lrhm5qe4pd44"]

[ext_resource type="Script" path="res://Player/Player.cs" id="1_3xaqb"]
[ext_resource type="PackedScene" uid="uid://b0aoqykga2xhi" path="res://UI/PlayerHUD.tscn" id="2_wkbgr"]
[ext_resource type="AudioStream" uid="uid://b8h56bp3q0guv" path="res://Bubble music enter.mp3" id="2_xpn4m"]
[ext_resource type="AudioStream" uid="uid://cftopasm0lxu3" path="res://Stress white noise.wav" id="3_cwj3s"]
[ext_resource type="PackedScene" uid="uid://q8ocm1k6rer" path="res://resources/Props/main_blob_2.1.fbx" id="5_lm1x2"]
[ext_resource type="Shader" path="res://resources/Shaders/VerteAnimation.gdshader" id="6_ivpak"]
[ext_resource type="Texture2D" uid="uid://bupcyftdoxnpw" path="res://resources/Textures/main_blob_2.2_uvset_2_texture_Grey.png" id="7_fdtqv"]
[ext_resource type="Script" path="res://addons/wigglebone/wiggle_position_modifier_3d.gd" id="8_684kl"]
[ext_resource type="Script" path="res://addons/wigglebone/wiggle_position_properties_3d.gd" id="9_8ifa7"]
[ext_resource type="Script" path="res://addons/wigglebone/wiggle_rotation_modifier_3d.gd" id="10_5dpn0"]
[ext_resource type="Script" path="res://addons/wigglebone/wiggle_rotation_properties_3d.gd" id="11_csl5p"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6soud"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4w3hv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_h1hqr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8xoaa"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="Resource" id="Resource_vo6r1"]
script = ExtResource("9_8ifa7")
spring_freq = 3.0
linear_damp = 5.0
force_scale = 25.0
linear_scale = 1.0
max_distance = 0.1
gravity = Vector3(0, 0, 0)

[sub_resource type="Resource" id="Resource_5j7xr"]
script = ExtResource("11_csl5p")
spring_freq = 3.0
angular_damp = 5.0
force_scale = 180.0
linear_scale = 360.0
swing_span = 1.0472
gravity = Vector3(0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kbj4h"]
render_priority = 0
shader = ExtResource("6_ivpak")
shader_parameter/albedo = Color(0.101726, 0.770631, 0.831007, 1)
shader_parameter/roughness = 0.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.0
shader_parameter/metallic = 0.0
shader_parameter/normal_scale = 0.0
shader_parameter/enable_wind = true
shader_parameter/wind_type = 2
shader_parameter/wind_strength = 0.058
shader_parameter/wind_speed = 3.336
shader_parameter/wind_frequency = 5.881
shader_parameter/wind_direction = Vector2(1, 1)
shader_parameter/enable_fade = false
shader_parameter/fade_start_distance = 50.0
shader_parameter/fade_length = 20.0
shader_parameter/texture_albedo = ExtResource("7_fdtqv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ajix"]
blend_mode = 1
cull_mode = 1
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(0, 0.69091, 0.739537, 1)
emission_energy_multiplier = 13.95
emission_operator = 1
emission_texture = ExtResource("7_fdtqv")
rim_tint = 0.53
subsurf_scatter_strength = 1.0
subsurf_scatter_transmittance_enabled = true
subsurf_scatter_transmittance_color = Color(0.899646, 0.526116, 0, 1)
subsurf_scatter_transmittance_depth = 0.484
subsurf_scatter_transmittance_boost = 0.11
grow = true
grow_amount = 0.02

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5pxvy"]
transparency = 1
albedo_color = Color(0, 0, 0, 0.439216)
emission_enabled = true
emission = Color(1, 0.388235, 0, 1)
emission_operator = 1
emission_texture = ExtResource("7_fdtqv")

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("_avatarModel", "_capsuleCollider", "_cameraHolder", "_camera", "_cameraRayCast", "_bubbleCollider", "_audioPlayer")]
script = ExtResource("1_3xaqb")
_bubbleSpeed = 4.0
_outSpeed = 8.0
_bubbleJumpVelocity = 8.0
_outJumpVelocity = 12.0
_jumpGravityModified = 2.0
_fallGravityModified = 5.0
_avatarModel = NodePath("MeshInstance3D")
_capsuleCollider = NodePath("CapsuleCollider")
_rotationVLimit = 20.0
_cameraHolder = NodePath("CameraHolder")
_camera = NodePath("CameraHolder/Camera3D")
_cameraRayCast = NodePath("CameraHolder/RayCast3D")
_bubbleCollider = NodePath("BubbleShapeCollider")
_outBubbleTimeWarning = 10.0
_audioPlayer = NodePath("AudioStreamPlayer3D")
_soundEnterBubble = ExtResource("2_xpn4m")
_soundLeaveBubble = ExtResource("2_xpn4m")
_soundOutWarning = ExtResource("3_cwj3s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
cast_shadow = 0
mesh = SubResource("CapsuleMesh_6soud")

[node name="CapsuleCollider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_4w3hv")

[node name="CameraHolder" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraHolder"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 3.63695, 3.75784)

[node name="RayCast3D" type="RayCast3D" parent="CameraHolder"]
target_position = Vector3(0, 4, 4)

[node name="BubbleShapeCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
shape = SubResource("SphereShape3D_h1hqr")

[node name="PlayerHud" parent="." node_paths=PackedStringArray("_player") instance=ExtResource("2_wkbgr")]
_player = NodePath("..")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00175733, -0.742018, 0.000434998)
light_color = Color(0.266206, 0.638651, 0.651765, 1)
light_energy = 15.0
light_size = 0.183
omni_range = 1.5
omni_shadow_mode = 0

[node name="main_blob_2_1" parent="." instance=ExtResource("5_lm1x2")]
transform = Transform3D(1.73104, 0, 0, 0, 1.73104, 0, 0, 0, 1.73104, 0.076465, -0.0591593, 0)

[node name="Skeleton3D" parent="main_blob_2_1" index="0"]
bones/1/position = Vector3(-6.93889e-18, -1.30104e-16, 0.1649)
bones/2/position = Vector3(7.63278e-17, -2.15106e-16, 0.226513)
bones/2/rotation = Quaternion(-0.0309154, 0.0132645, 0.999434, 0.000410246)
bones/3/position = Vector3(1.15223e-09, -7.28584e-17, 0.176)
bones/4/position = Vector3(-9.54098e-18, 0.162, 9.91964e-18)
bones/4/rotation = Quaternion(2.18557e-08, 4.77671e-16, -2.18557e-08, 1)
bones/7/position = Vector3(-4.81482e-35, -7.49817e-36, 0.154013)
bones/9/rotation = Quaternion(-5.32685e-19, -0.0128485, 0.999917, -6.123e-17)
bones/10/position = Vector3(0, 0, 0.241002)
bones/10/rotation = Quaternion(-2.37808e-18, -0.012544, 0.999921, 2.83267e-16)
bones/13/position = Vector3(0, 6.93889e-18, 0.121037)
bones/13/rotation = Quaternion(3.42401e-19, -0.0191953, 0.999816, 6.12314e-17)
bones/14/position = Vector3(7.70372e-34, 2.77556e-17, 0.147014)
bones/14/rotation = Quaternion(5.28116e-19, -0.0222277, 0.999753, -6.12301e-17)
bones/15/position = Vector3(1.07852e-32, -6.93889e-18, 0.162077)
bones/15/rotation = Quaternion(-0.0234531, 9.6323e-35, 0, 0.999725)
bones/18/position = Vector3(0, 1.38778e-17, 0.124004)
bones/18/rotation = Quaternion(1.53872e-18, -0.03319, 0.999449, -6.1213e-17)
bones/19/position = Vector3(1.54074e-33, -1.38778e-17, 0.137233)
bones/19/rotation = Quaternion(3.81881e-18, -0.0361486, 0.999346, 1.72212e-16)
bones/20/position = Vector3(9.24446e-33, -6.93889e-18, 0.143014)
bones/20/rotation = Quaternion(0.00223079, 5.21984e-18, -4.44059e-16, 0.999997)
bones/23/position = Vector3(0, 1.30104e-18, 0.15103)
bones/23/rotation = Quaternion(-0.00218637, -3.38814e-19, -1.30105e-17, 0.999998)
bones/24/position = Vector3(0, -2.1684e-19, 0.165048)
bones/24/rotation = Quaternion(7.63489e-18, -0.0355317, 0.999369, 2.85542e-16)
bones/25/position = Vector3(0, -2.42861e-17, 0.128141)
bones/25/rotation = Quaternion(3.78565e-18, -0.0487416, 0.998811, -5.01932e-16)

[node name="Face" parent="main_blob_2_1/Skeleton3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, -0.0222392, 0.227119)
bone_idx = 28

[node name="Face" parent="main_blob_2_1/Skeleton3D/Face" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, -1.50155e-08, 0.98514, 0.171757, 8.61237e-08, 0.171757, -0.98514, 0, 0.0421908, -0.485986)
material_override = SubResource("StandardMaterial3D_8xoaa")
cast_shadow = 0

[node name="DMWBWigglePositionModifier3D" type="SkeletonModifier3D" parent="main_blob_2_1/Skeleton3D" index="1"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(0.00516725, 0.998146, -0.0606429, -0.0847426, 0.0608626, 0.994542, 0.99639, -5.96047e-08, 0.0849, 0, -0.11, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 0.061
script = ExtResource("8_684kl")
bone_name = "Skeleton_Joint"
properties = SubResource("Resource_vo6r1")

[node name="DMWBWigglePositionModifier3D2" type="SkeletonModifier3D" parent="main_blob_2_1/Skeleton3D" index="2"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(-0.00164023, -0.999648, 0.0264885, -0.0617849, 0.0265393, 0.997737, -0.998088, -2.58246e-08, -0.0618066, -0.01, 0.054, 0.014)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 0.064
script = ExtResource("8_684kl")
bone_name = "Skeleton_Joint (2)"
properties = SubResource("Resource_vo6r1")

[node name="DMWBWigglePositionModifier3D3" type="SkeletonModifier3D" parent="main_blob_2_1/Skeleton3D" index="3"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(4.97662e-08, 1, -8.39301e-08, -4.30411e-09, 5.16493e-08, 1, 1, -9.98015e-08, 7.74739e-08, -0.00400001, 0.28, 1.29123e-08)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 0.238
script = ExtResource("8_684kl")
bone_name = "Skeleton_Joint (3)"
properties = SubResource("Resource_vo6r1")

[node name="DMWBWigglePositionModifier3D4" type="SkeletonModifier3D" parent="main_blob_2_1/Skeleton3D" index="4"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, -8.19564e-08, 4.98258e-08, 5.21541e-08, 1, -3.72529e-09, -9.97679e-08, 7.45058e-08, 1, -0.00400003, 0.456, 2.63724e-08)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 0.264
script = ExtResource("8_684kl")
bone_name = "Skeleton_Joint (4)"
properties = SubResource("Resource_vo6r1")

[node name="DMWBWigglePositionModifier3D5" type="SkeletonModifier3D" parent="main_blob_2_1/Skeleton3D" index="5"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, -3.8245e-08, 4.98258e-08, 8.44267e-09, 1, -4.74367e-08, -9.97679e-08, 1.18217e-07, 1, -0.00400004, 0.618, 3.84424e-08)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 0.293
script = ExtResource("8_684kl")
bone_name = "Skeleton_Joint (5)"
properties = SubResource("Resource_vo6r1")

[node name="DMWBWiggleRotationModifier3D" type="SkeletonModifier3D" parent="main_blob_2_1/Skeleton3D" index="6"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(0.00516737, 0.998146, -0.0606428, -0.0847426, 0.0608625, 0.994542, 0.99639, -1.19209e-07, 0.0849, 0, -0.11, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 0.305
script = ExtResource("10_5dpn0")
bone_name = "Skeleton_Joint"
properties = SubResource("Resource_5j7xr")

[node name="DMWBWiggleRotationModifier3D2" type="SkeletonModifier3D" parent="main_blob_2_1/Skeleton3D" index="7"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(-0.00164038, -0.999648, 0.0264886, -0.0617848, 0.0265394, 0.997737, -0.998088, 1.6517e-07, -0.0618066, -0.00999998, 0.054, 0.014)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 0.27
script = ExtResource("10_5dpn0")
bone_name = "Skeleton_Joint (2)"
properties = SubResource("Resource_5j7xr")

[node name="DMWBWiggleRotationModifier3D3" type="SkeletonModifier3D" parent="main_blob_2_1/Skeleton3D" index="8"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1.65574e-07, 1, -2.15205e-08, -7.31698e-08, -4.51931e-08, 1, 1, -2.58515e-07, 6.88657e-08, -0.00399994, 0.28, 1.07603e-08)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 0.351
script = ExtResource("10_5dpn0")
bone_name = "Skeleton_Joint (3)"
properties = SubResource("Resource_5j7xr")
handle_distance = 0.57

[node name="DMWBWiggleRotationModifier3D5" type="SkeletonModifier3D" parent="main_blob_2_1/Skeleton3D" index="9"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, -1.09026e-07, 1.0943e-08, 3.8245e-08, 1, -1.21942e-07, -1.03726e-07, 1.18217e-07, 1, -0.00399993, 0.618, 3.53206e-08)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 0.489
script = ExtResource("10_5dpn0")
bone_name = "Skeleton_Joint (5)"
properties = SubResource("Resource_5j7xr")

[node name="DMWBWiggleRotationModifier3D4" type="SkeletonModifier3D" parent="main_blob_2_1/Skeleton3D" index="10"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, -1.9744e-07, 1.0943e-08, 1.2666e-07, 1, -7.45058e-08, -1.03726e-07, 7.07805e-08, 1, -0.00399993, 0.456, 2.38542e-08)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 0.488
script = ExtResource("10_5dpn0")
bone_name = "Skeleton_Joint (4)"
properties = SubResource("Resource_5j7xr")

[node name="main_blob_2" parent="main_blob_2_1/Skeleton3D" index="11"]
material_override = SubResource("ShaderMaterial_kbj4h")
material_overlay = SubResource("StandardMaterial3D_0ajix")
cast_shadow = 0
gi_mode = 2

[node name="DMWBWiggleRotationModifier3D6" type="SkeletonModifier3D" parent="main_blob_2_1/Skeleton3D" index="12"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(7.10543e-15, -0.999768, -0.0215465, -1.19209e-07, 0.0215467, -0.999768, 1, 0, 0, 0.256, -0.0150001, 5.12294e-18)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("10_5dpn0")
bone_name = "LeftArm"
properties = SubResource("Resource_5j7xr")
handle_distance = 0.12

[node name="DMWBWiggleRotationModifier3D7" type="SkeletonModifier3D" parent="main_blob_2_1/Skeleton3D" index="13"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(2.38417e-07, 0.999992, 0.00414967, 1.20199e-07, 0.0041495, -0.999992, -1, 2.38419e-07, 1.37668e-14, 0.251, -0.247, 5.12294e-18)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("10_5dpn0")
bone_name = "LeftArm (2)"
properties = SubResource("Resource_5j7xr")
handle_distance = 0.12

[node name="DMWBWiggleRotationModifier3D8" type="SkeletonModifier3D" parent="main_blob_2_1/Skeleton3D" index="14"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(-2.38419e-07, 0.999693, 0.0247858, -5.96047e-08, 0.0247857, -0.999693, -1, -1.78814e-07, 0, 0.0630001, -0.237, -2.01339e-17)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("10_5dpn0")
bone_name = "LeftLeg"
properties = SubResource("Resource_5j7xr")
handle_distance = 0.12

[node name="DMWBWiggleRotationModifier3D9" type="SkeletonModifier3D" parent="main_blob_2_1/Skeleton3D" index="15"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(5.96212e-08, -0.999908, -0.013604, 6.20373e-08, 0.0136042, -0.999908, 1, -1.31761e-10, 6.86349e-09, 0.0660001, -0.358, -2.01339e-17)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("10_5dpn0")
bone_name = "LeftLeg (2)"
properties = SubResource("Resource_5j7xr")
handle_distance = 0.12

[node name="DMWBWiggleRotationModifier3D10" type="SkeletonModifier3D" parent="main_blob_2_1/Skeleton3D" index="16"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(-0.999641, -0.0194075, 0.0185357, -0.0181288, -0.0209321, -0.999617, 0.0197881, -0.999593, 0.0205725, -0.264, -0.0422115, 0.004)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("10_5dpn0")
bone_name = "RightArm"
properties = SubResource("Resource_5j7xr")
handle_distance = 0.12

[node name="DMWBWiggleRotationModifier3D11" type="SkeletonModifier3D" parent="main_blob_2_1/Skeleton3D" index="17"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(-0.999641, -0.0194884, 0.0184507, -0.0181288, -0.0165607, -0.999699, 0.0197881, -0.999673, 0.0162013, -0.261201, -0.193184, 0.00710707)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("10_5dpn0")
bone_name = "RightArm (2)"
properties = SubResource("Resource_5j7xr")
handle_distance = 0.12

[node name="DMWBWiggleRotationModifier3D12" type="SkeletonModifier3D" parent="main_blob_2_1/Skeleton3D" index="18"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(0, -0.999968, -0.00806416, 0, 0.00806422, -0.999968, 1, 0, 0, -0.067, -0.24, -2.81744e-17)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("10_5dpn0")
bone_name = "RightLeg"
properties = SubResource("Resource_5j7xr")
handle_distance = 0.12

[node name="DMWBWiggleRotationModifier3D13" type="SkeletonModifier3D" parent="main_blob_2_1/Skeleton3D" index="19"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(5.95033e-08, 0.9983, 0.058295, 3.47465e-09, 0.0582949, -0.9983, -1, 5.96047e-08, 1.77636e-15, -0.068, -0.364, -2.81744e-17)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("10_5dpn0")
bone_name = "RightLeg (2)"
properties = SubResource("Resource_5j7xr")
handle_distance = 0.12

[node name="Limbs" parent="main_blob_2_1/Skeleton3D" index="20"]
material_override = SubResource("StandardMaterial3D_5pxvy")
cast_shadow = 0

[editable path="main_blob_2_1"]
