[gd_scene load_steps=18 format=3 uid="uid://lrhm5qe4pd44"]

[ext_resource type="Script" path="res://Player/Player.cs" id="1_3xaqb"]
[ext_resource type="AudioStream" uid="uid://cu0hcbt1xgt1r" path="res://Enter exit bubble.wav" id="2_8okgy"]
[ext_resource type="PackedScene" uid="uid://b0aoqykga2xhi" path="res://UI/PlayerHUD.tscn" id="2_wkbgr"]
[ext_resource type="AudioStream" uid="uid://cftopasm0lxu3" path="res://Stress white noise.wav" id="3_cwj3s"]
[ext_resource type="PackedScene" uid="uid://q8ocm1k6rer" path="res://resources/Props/main_blob_2.1.fbx" id="5_lm1x2"]
[ext_resource type="Shader" path="res://resources/Shaders/VerteAnimation.gdshader" id="6_ivpak"]
[ext_resource type="Texture2D" uid="uid://c0ekhdhh3tsbt" path="res://resources/Textures/main_blob_2.2_uvset_2_texture.png" id="7_bu7us"]
[ext_resource type="Script" path="res://addons/wigglebone/wiggle_position_modifier_3d.gd" id="8_684kl"]
[ext_resource type="Script" path="res://addons/wigglebone/wiggle_position_properties_3d.gd" id="9_8ifa7"]
[ext_resource type="Script" path="res://addons/wigglebone/wiggle_rotation_modifier_3d.gd" id="10_5dpn0"]
[ext_resource type="Script" path="res://addons/wigglebone/wiggle_rotation_properties_3d.gd" id="11_csl5p"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6soud"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4w3hv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_h1hqr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rlp06"]
render_priority = 0
shader = ExtResource("6_ivpak")
shader_parameter/albedo = Color(0, 0.395144, 0.774216, 1)
shader_parameter/roughness = 0.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.0
shader_parameter/metallic = 0.0
shader_parameter/normal_scale = 0.434
shader_parameter/enable_wind = true
shader_parameter/wind_type = 2
shader_parameter/wind_strength = 0.058
shader_parameter/wind_speed = 3.336
shader_parameter/wind_frequency = 5.881
shader_parameter/wind_direction = Vector2(1, 1)
shader_parameter/enable_fade = false
shader_parameter/fade_start_distance = 50.0
shader_parameter/fade_length = 20.0
shader_parameter/texture_albedo = ExtResource("7_bu7us")

[sub_resource type="Resource" id="Resource_vo6r1"]
script = ExtResource("9_8ifa7")
spring_freq = 3.0
linear_damp = 5.0
force_scale = 25.0
linear_scale = 1.0
max_distance = 0.1
gravity = Vector3(0, 0, 0)

[sub_resource type="Resource" id="Resource_5j7xr"]
script = ExtResource("11_csl5p")
spring_freq = 3.0
angular_damp = 5.0
force_scale = 180.0
linear_scale = 360.0
swing_span = 1.0472
gravity = Vector3(0, 0, 0)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("_avatarModel", "_capsuleCollider", "_cameraHolder", "_camera", "_cameraRayCast", "_bubbleCollider", "_audioPlayer")]
script = ExtResource("1_3xaqb")
_bubbleSpeed = 8.0
_outSpeed = 4.0
_bubbleJumpVelocity = 12.0
_outJumpVelocity = 8.0
_jumpGravityModified = 2.0
_fallGravityModified = 5.0
_avatarModel = NodePath("MeshInstance3D")
_capsuleCollider = NodePath("CapsuleCollider")
_rotationVLimit = 20.0
_cameraHolder = NodePath("CameraHolder")
_camera = NodePath("CameraHolder/Camera3D")
_cameraRayCast = NodePath("CameraHolder/RayCast3D")
_bubbleCollider = NodePath("BubbleShapeCollider")
_audioPlayer = NodePath("AudioStreamPlayer3D")
_soundEnterBubble = ExtResource("2_8okgy")
_soundLeaveBubble = ExtResource("2_8okgy")
_soundOutWarning = ExtResource("3_cwj3s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
cast_shadow = 0
mesh = SubResource("CapsuleMesh_6soud")

[node name="CapsuleCollider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_4w3hv")

[node name="CameraHolder" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraHolder"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 3.63695, 3.75784)

[node name="RayCast3D" type="RayCast3D" parent="CameraHolder"]
target_position = Vector3(0, 4, 4)

[node name="BubbleShapeCollider" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_h1hqr")

[node name="PlayerHud" parent="." node_paths=PackedStringArray("_player") instance=ExtResource("2_wkbgr")]
_player = NodePath("..")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00175733, -0.742018, 0.000434998)
light_color = Color(0.014136, 0.584104, 0.999987, 1)
light_energy = 15.0
light_size = 0.183
omni_range = 1.5
omni_shadow_mode = 0

[node name="main_blob_2_1" parent="." instance=ExtResource("5_lm1x2")]
transform = Transform3D(1.73104, 0, 0, 0, 1.73104, 0, 0, 0, 1.73104, 0.214539, 0, 0)

[node name="main_blob_2" parent="main_blob_2_1/Skeleton3D" index="0"]
material_override = SubResource("ShaderMaterial_rlp06")
cast_shadow = 0
gi_mode = 2

[node name="DMWBWigglePositionModifier3D" type="SkeletonModifier3D" parent="main_blob_2_1/Skeleton3D" index="1"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(0.00516725, 0.998146, -0.0606429, -0.0847426, 0.0608626, 0.994542, 0.99639, -5.96047e-08, 0.0849, 0, -0.11, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 0.107
script = ExtResource("8_684kl")
bone_name = "Skeleton_Joint"
properties = SubResource("Resource_vo6r1")

[node name="DMWBWiggleRotationModifier3D" type="SkeletonModifier3D" parent="main_blob_2_1/Skeleton3D" index="2"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(0.00516737, 0.998146, -0.0606428, -0.0847426, 0.0608625, 0.994542, 0.99639, -1.19209e-07, 0.0849, 0, -0.11, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("10_5dpn0")
bone_name = "Skeleton_Joint"
properties = SubResource("Resource_5j7xr")

[node name="DMWBWigglePositionModifier3D2" type="SkeletonModifier3D" parent="main_blob_2_1/Skeleton3D" index="3"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(-0.00164045, -0.999648, 0.0264886, -0.0617849, 0.0265394, 0.997737, -0.998088, 1.25895e-07, -0.0618066, -0.00999999, 0.054, 0.014)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 0.19
script = ExtResource("8_684kl")
bone_name = "Skeleton_Joint (2)"
properties = SubResource("Resource_vo6r1")

[node name="DMWBWiggleRotationModifier3D2" type="SkeletonModifier3D" parent="main_blob_2_1/Skeleton3D" index="4"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(-0.00164045, -0.999648, 0.0264886, -0.0617849, 0.0265393, 0.997737, -0.998088, 1.28047e-07, -0.0618066, -0.00999999, 0.054, 0.014)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("10_5dpn0")
bone_name = "Skeleton_Joint (2)"
properties = SubResource("Resource_5j7xr")

[node name="DMWBWigglePositionModifier3D3" type="SkeletonModifier3D" parent="main_blob_2_1/Skeleton3D" index="5"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1.42036e-07, 1, 4.30411e-09, -1.29123e-08, -6.45616e-09, 1, 1, -1.25492e-07, 7.31698e-08, -0.00399999, 0.28, 2.47486e-08)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 0.405
script = ExtResource("8_684kl")
bone_name = "Skeleton_Joint (3)"
properties = SubResource("Resource_vo6r1")

[node name="DMWBWiggleRotationModifier3D3" type="SkeletonModifier3D" parent="main_blob_2_1/Skeleton3D" index="6"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1.4217e-07, 1, -1.11907e-07, -1.29123e-08, 1.09755e-07, 1, 1, -1.25492e-07, 7.31698e-08, -0.00399999, 0.28, 2.47486e-08)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("10_5dpn0")
bone_name = "Skeleton_Joint (3)"
properties = SubResource("Resource_5j7xr")
handle_distance = 0.57

[node name="DMWBWigglePositionModifier3D4" type="SkeletonModifier3D" parent="main_blob_2_1/Skeleton3D" index="7"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, -1.11759e-07, 1.42027e-07, 1.08033e-07, 1, -1.49012e-08, -1.25496e-07, 7.45058e-08, 1, -0.00400002, 0.456, 3.82587e-08)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("8_684kl")
bone_name = "Skeleton_Joint (4)"
properties = SubResource("Resource_vo6r1")

[node name="DMWBWiggleRotationModifier3D4" type="SkeletonModifier3D" parent="main_blob_2_1/Skeleton3D" index="8"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, -1.11759e-07, 1.42027e-07, 1.08033e-07, 1, -1.49012e-08, -1.25496e-07, 7.45058e-08, 1, -0.00400002, 0.456, 3.82587e-08)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("10_5dpn0")
bone_name = "Skeleton_Joint (4)"
properties = SubResource("Resource_5j7xr")

[node name="DMWBWigglePositionModifier3D5" type="SkeletonModifier3D" parent="main_blob_2_1/Skeleton3D" index="9"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, -1.11759e-07, 1.42027e-07, 1.08033e-07, 1, -1.49012e-08, -1.25496e-07, 7.45058e-08, 1, -0.00400003, 0.618, 5.03287e-08)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("8_684kl")
bone_name = "Skeleton_Joint (5)"
properties = SubResource("Resource_vo6r1")

[node name="DMWBWiggleRotationModifier3D5" type="SkeletonModifier3D" parent="main_blob_2_1/Skeleton3D" index="10"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, -6.14673e-08, 1.42027e-07, 5.7742e-08, 1, -2.98023e-08, -1.25496e-07, 8.9407e-08, 1, -0.00400003, 0.618, 5.03287e-08)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("10_5dpn0")
bone_name = "Skeleton_Joint (5)"
properties = SubResource("Resource_5j7xr")

[editable path="main_blob_2_1"]
